{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "types": {
      "dependsOn": [
        "^types"
      ],
      "outputs": []
    },
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "test": {
      "dependsOn": [
        "types",
        "^test"
      ],
      "outputs": [
        "**/reports/**"
      ]
    },
    "lint": {
      "outputs": []
    }
  }
}
